# This is an example configuration file.

# Setpoint:
#   The temperature setting for the thermostat (in decimal format).
#       ex:
#           Setpoint = 19.5 
#           Setpoint = 20 

# WeatherApiKey:
#   OpenWeatherMaps api key (obtainable at https://home.openweathermap.org/api_keys)
#       ex:
#           WeatherApiKey = 0000ffff0000ffff0000ffff0000ffff

# LocationId: 
#   7 character numerical location id
#       ex:
#           LocationId = 1234567

[User]
Setpoint = 20
WeatherApiKey = 0000ffff0000ffff0000ffff0000ffff
LocationId = 1234567